# c8y-ticketing-integration-microservice

./: README.md  pom.xml
src/main/configuration/: cumulocity.json
src/main/java/com/c8y/sag/: TicketingApplication.java
src/main/java/com/c8y/sag/cache/: AlarmSubscriptionCache.java  ConfigCache.java
src/main/java/com/c8y/sag/constants/: Constants.java
src/main/java/com/c8y/sag/controller/: MicroserviceSubscriptionController.java
src/main/java/com/c8y/sag/controller/rest/: AdminController.java  DeviceAlarmMappingController.java  TicketController.java  TicketingPlatformConfigController.java
src/main/java/com/c8y/sag/model/: DeviceAlarmMapping.java  Ticket.java  TicketComment.java  TicketCreationRecord.java  TicketRecord.java  TicketRecordComment.java  TicketingPlatformConfig.java  TicketingPlatformNameEnum.java
src/main/java/com/c8y/sag/service/: AlarmSubscriptionService.java  ConfigService.java  CumulocityService.java  TicketRecordService.java
src/main/java/com/c8y/sag/service/tp/: AgileAppsService.java  ExternalPlatformService.java  TicketingPlatformService.java
src/main/java/com/c8y/sag/subscriber/: AlarmNotification.java  AlarmSubscriber.java
src/main/java/com/c8y/sag/utils/: Utils.java
src/main/resources/: application.properties
