<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.c8y.sag</groupId>
	<artifactId>ticketing</artifactId>
	<version>1.0.1</version>
	<name>ticketing</name>
	<description>Ticketing Integration microservice for Cumulocity IoT by Global Presales team</description>
	
	<properties>
		<java.version>11</java.version>
		<c8y.version>1011.0.19</c8y.version>
    	<microservice.name>ticketing</microservice.name>
    	<maven.compiler.source>11</maven.compiler.source>
     	<maven.compiler.target>11</maven.compiler.target>
     	<spring-boot-dependencies.version>2.5.4</spring-boot-dependencies.version>
	</properties>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nsn.cumulocity.clients-java</groupId>
                <artifactId>microservice-dependencies</artifactId>
                <version>${c8y.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
        	<groupId>com.nsn.cumulocity.clients-java</groupId>
        	<artifactId>microservice-autoconfigure</artifactId>
        	<version>${c8y.version}</version>
    	</dependency>
    	
    	<dependency>
            <groupId>com.nsn.cumulocity.model</groupId>
            <artifactId>device-capability-model</artifactId>
            <version>${c8y.version}</version>
        </dependency>
    	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <mainClass>com.c8y.sag.TicketingApplication</mainClass>
	            </configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                </execution>
	            </executions>
			</plugin>
			<plugin>
	            <groupId>com.nsn.cumulocity.clients-java</groupId>
	            <artifactId>microservice-package-maven-plugin</artifactId>
	            <version>${c8y.version}</version>
	            <executions>
	                <execution>
	                    <id>package</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>package</goal>
	                    </goals>
	                    <configuration>
	                        <name>${microservice.name}</name>
	                        <image>${microservice.name}</image>
	                        <encoding>UTF-8</encoding>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
	
	<repositories>
	    <repository>
	        <id>cumulocity</id>
	        <layout>default</layout>
	        <url>http://download.cumulocity.com/maven/repository</url>
	    </repository>
	</repositories>
	
	<pluginRepositories>
	    <pluginRepository>
	        <id>public</id>
	        <url>http://download.cumulocity.com/maven/repository</url>
	    </pluginRepository>
	</pluginRepositories>
	
</project>
